
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

dynamic_conf    conf/nginx_dynamic.conf 1m;
dynamic_log     logs/error_dynamic.log  info;

events {
    worker_connections  1024;
    worker_timers       1024;
    resolver            192.168.84.254 valid=20s;
    resolver_timeout    10s;
    dynamic_refresh_interval  5m;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /event_timer_test/ {
            event_timer_test;
        }

        location /event_resolver_test/ {
            event_resolver_test;
        }

        location /dynamic_resolver_test/ {
            dynamic_resolver_test;
        }

        location /dynamic_conf_test/ {
            dynamic_conf_test;
        }
    }
}
